<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree RodotBotz</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
</head>
<body>

<section class="box1">
    <div class="center">

        <div class="container">

            <div class="logo">
                <div class="img-logo"><img src="img/imgSC.jpg"></div>
            </div><!--logo-->

            <div class="desc">
                <h2>Rodot</h2>
                <p>@Rodotz_</p>
            </div><!--desc-->

            <div class="link">
                <a href="https://instagram.com/jack.gunz_?igshid=YmMyMTA2M2Y="><div class="link-a"><i class="fa-brands fa-instagram"></i> <h3>Instagram</h3></div></a>
                <a href="https://youtube.com/channel/UC8plI8XxXcm-bvSC6aUdTcQ"><div class="link-a"><i class="fa-brands fa-youtube"></i> <h3>YouTube</h3></div></a>
                <a href="https://www.tiktok.com/@ditnutz?_t=8W78AwW1Ixt&_r=1"><div class="link-a"><i class="fa-brands fa-tiktok"></i> <h3>TikTok</h3></div></a>
                <a href="http://wa.me/6281257910003"><div class="link-a"><i class="fa-brands fa-whatsapp"></i> <h3>Whatsapp</h3></div></a>
            </div><!--link-->

            <div class="link2">
                <a href="https://github.com/JackGG12345"><i class="fa-brands fa-github"></i></a>
                <a href="https://discord.gg/JxtXZ5vanY"><i class="fa-brands fa-discord"></i></a>
            </div><!--link2-->

        </div><!--container-->

    </div><!--center-->
</section><!--box1-->

</body>
</html>